import { useEffect } from 'react';
import WaveBtn from '../../button/WaveBtn';
import { IoCloseSharp } from 'react-icons/io5';
import { AlliancePopupContainer } from './style';

const AlliancePopup03 = ({ setIsPopup, setIsChk, active }) => {
    return (
        <AlliancePopupContainer className={`${active ? 'active' : ''}`}>
            <div className="box">
                <div className="title">
                    <strong>입점 제의 상담 신청</strong>
                    <button
                        className="close"
                        type="button"
                        onClick={() => {
                            setIsPopup(false);
                        }}>
                        <IoCloseSharp className="icon" />
                    </button>
                </div>
                <div className="desc">
                    <ul>
                        <li>
                            <b>제 1 장 총칙</b>
                        </li>
                        <li>
                            <b>제 1 조 (목적)</b>
                            <p>
                                이 약관은 디저트39를 운영하는 ㈜에스엠씨인터내셔널 (이하 “회사”라고 합니다)이 웹 사이트(www.dessert39.com)를 통하여 제공하는
                                신규 입점 제의 서비스(이하 “서비스'라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항 등을 규정하는 데 그 목적이 있습니다.
                            </p>
                        </li>
                        <li>
                            <b>제 2 조 (용어의 정의)</b>
                            <p>1. “신규 입점 후보지”란 신규 입점 제의 시스템을 통하여 제안한 물건 주소지를 의미합니다.</p>
                            <p>
                                2. “이용자”란 회사의 서비스에 접속하여 이 약관에 따라 회사와 서비스이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 자를
                                의미합니다.
                            </p>
                        </li>
                        <li>
                            <b>제 3 조 (약관의 효력 및 변경 등)</b>
                            <p>1. “신규 입점 후보지”란 신규 입점 제의 시스템을 통하여 제안한 물건 주소지를 의미합니다.</p>
                            <p>
                                2. 회사는 경영환경의 변화 또는 영업정책 등에 따라 본 약관을 변경할 수 있으며 변경된 약관은 인터넷사이트 화면을 통한 공지 등의
                                방법으로 공지함으로 효력이 발생합니다.
                            </p>
                            <p>
                                3. 회사는 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 홈페이지에 그 적용일의 7일전부터 공시합니다.
                                다만, 불리한 내용으로 약관을 개정하는 경우에는 적용일로부터 30일전까지 공시하고 변경된 약관은 본 조 제2항의 방법으로 공지한
                                적용일로부터 효력이 발생합니다.
                            </p>
                            <p>4. 본 조의 규정에 의하여 개정된 약관은 원칙적으로 그 변경되는 약관의 효력 발생일로부터 장래를 향하여 유효합니다.</p>
                            <p>
                                5. 고객이 변경된 약관 사항에 동의하지 않을 경우, 약관의 효력 발생 전 일까지 서비스 이용을 중단하거나, 홈페이지에서 동의철회를
                                함으로써 이용 계약을 해지할 수 있으며, 약관의 개정과 관련하여 효력 발생일 전일까지 이의를 제기하지 않는 경우에는 개정된 약관에
                                동의한 것으로 간주합니다.
                            </p>
                        </li>
                        <li>
                            <b>제 4 조 (약관 외 준칙)</b>
                            <p>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계 법령 또는 상관례에 따릅니다.</p>
                        </li>
                        <li style={{ marginTop: 60 }}>
                            <b>제 2 장 총칙</b>
                        </li>
                        <li>
                            <b>제 1 조 (서비스의 제공)</b>
                            <p>
                                회사는 이용자가 제안한 신규 입점 후보지의 검토 진행에 관한 정보 등을 제공하며 필요에 따라 그 내용은 추가, 변경 및 서비스 이용이
                                정지될 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <b>제 2 조 (정보의 제공)</b>
                            <p>1. 회사는 신규 입점 후보지 등록 시 기재한 연락처와e-mail주소로 답변이 발송될 수 있습니다.</p>
                            <p>2. 회사는 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 제공할 수 있습니다.</p>
                            <p>
                                3. 회사는 긴급한 사정, 회원의 정당한 권리 침해 방지 등을 위해 필요한 경우, 별도의 사전 동의 없이 회원이 기재한 휴대폰 번호 및
                                e-mail주소로 문자메시지 또는 전자우편을 발송할 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <b>제 3 조 (서비스의 중단)</b>
                            <p>
                                1. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을
                                일시적으로 중단할 수 있습니다.
                            </p>
                            <p>
                                2. 회사는 긴급한 사정, 회원의 정당한 권리 침해 방지 등을 위해 필요한 경우, 별도의 사전 동의 없이 홈페이지를 통해 서비스의 중단을
                                고지할 수 있습니다.
                            </p>
                            <p>
                                3. 회사는 제1항과 2항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 어떠한 책임도
                                부담하지 않습니다. 단 회사의 고의 또는 과실이 명확히 입증되는 경우에는 그러하지 아니합니다.
                            </p>
                        </li>
                        <li style={{ marginTop: 60 }}>
                            <b>제 3 장 기타</b>
                        </li>
                        <li>
                            <b>제 1 조 (분쟁의 해결)</b>
                            <p>
                                회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하기 위하여 의견수렴 제도를 운영하며, 아래의 전자우편 및 유선 연락을 통해
                                이용자는 의견을 제시할 수 있습니다.
                            </p>
                            <p>- 전자 우편 : dessert39@dessert39.com</p>
                            <p>- 문의 전화 : 1644-2927</p>
                        </li>
                        <li>
                            <b>제 2 조 (책임의 제한)</b>
                            <p>
                                회사는 천재지변 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없거나 회사의 귀책사유가 없는 경우에는 책임을 부담하지
                                않습니다. 한편 이용자의 고의 또는 과실로 인하여 회사에 손해가 발생한 경우에는 이용자가 당해 손해를 회사에 배상하여야 합니다.
                                또한 회사는 서비스 이용과 관련하여 이용자의 고의 또는 과실로 인하여 발생한 손해에 관하여도 책임을 지지 않습니다.
                            </p>
                        </li>
                        <li>
                            <b>제 3 조 (관할 법원)</b>
                            <p>서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 소재지를 관할하는 법원을 관할법원으로 합니다.</p>
                        </li>
                        <li>
                            <p>본 이용약관은 2022년 12월 29일부터 시행합니다.</p>
                        </li>
                    </ul>
                </div>
                {/* 물결버튼 */}
                <div
                    className="agree"
                    onClick={() => {
                        setIsChk(true);
                        setIsPopup(false);
                    }}>
                    <WaveBtn txt="동의합니다." />
                </div>
            </div>
        </AlliancePopupContainer>
    );
};

export default AlliancePopup03;
